@font-face {
  font-family: 'CircularStd';
  src: url('fonts/CircularStd-Book.eot?#iefix') format('embedded-opentype'),
       url('fonts/CircularStd-Book.otf')  format('opentype'),
	     url('fonts/CircularStd-Book.woff') format('woff'),
	     url('fonts/CircularStd-Book.ttf')  format('truetype'),
	     url('fonts/CircularStd-Book.svg#CircularStd-Book') format('svg');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'CircularStd';
  src: url('fonts/CircularStd-Medium.eot?#iefix') format('embedded-opentype'),
       url('fonts/CircularStd-Medium.otf')  format('opentype'),
	     url('fonts/CircularStd-Medium.woff') format('woff'),
	     url('fonts/CircularStd-Medium.ttf')  format('truetype'),
	     url('fonts/CircularStd-Medium.svg#CircularStd-Medium') format('svg');
  font-weight: 500;
  font-style: normal;
}
