# publications

./: .babelrc  .bowerrc  .eslintrc  .eslintrc.json  .flowconfig  .gitignore  Gruntfile.js  LICENSE  README.md  app-config.json  app-config.ts  app.js  bower.json  config.codekit  dev.server.js  gulpfile.js  index.html  index.ts  karma.conf.js  nodemon.json  package-lock.json  package.json  tsconfig.json  tsconfig.migration.json  tsconfig.server.json  tslint.json  user-seed.json  webpack.config.js  webpack.config.production.js  webpack.prod.config.js  webpack.server.js
app/: index.html
app/api/: index.js
app/client/: app.js  index.html  index.js  vendor.js
app/client/modules/: configure-store.js  document.js  index.js  session.js  ui.js
app/client/util/: api.js  colors.js  constants.js  hidpi-image.js  import-text-style.js  shape.factory.js  string.js  text.js
app/css/: _style.less  app.less  btn.less  button.less  document.less  fonts.less  icons.less  index.less  input.less  inspector.less  modal.less  navbar.less  ruler.less  support.less  toolbar.less  variables.less
app/css/fonts/: CircularStd-Book.eot  CircularStd-Medium.eot  worksans-medium-webfont.eot  worksans-regular-webfont.eot
app/js/: app.js  index.js  router.js  router.jsx  vendor.js
app/js/actions/: app-ui.js  document.actions.js  document.actions.spec.js  document.js  errors.js  user.actions.js  user.js
app/js/components/: index.jsx  login.jsx
app/js/containers/: base.view.jsx  document-view.js  document.jsx  documents-view.js  documents.jsx  index-view.js  login.jsx
app/js/core/: auth-component.js  constants.js  router.jsx  shape.factory.js  validators.js
app/js/decorators/: shapeFrame.js
app/server/: LICENSE  build.gradle  settings.gradle
client/: .babelrc  .eslintrc  .flowconfig  index.ejs  index.template.html  package-lock.json  package.json  tsconfig.json  tslint.json  webpack.config.js
client/css/: _style.less  animation.less  app.less  btn.less  colors.less  document.less  dropdown.less  editor.less  form.less  home.less  icons.less  input.less  inspector.less  login.less  menu.less  modal.less  support.less  toolbar.less  typefaces.less  user.less
client/src/: app.js  app.tsx  index.html
client/views/: app.html
config/: passport.js  routes.js
controllers/: document.js  index.js  shape.js  user.js
css/: _style.less  app.less  btn.less  button.less  colors.less  document.less  dropdown.less  editor.less  fonts.less  home.less  icons.less  input.less  inspector.less  modal.less  navbar.less  reset.less  ruler.less  support.less  toolbar.less  typefaces.less  user.less  variables.less
css/fonts/: WorkSans-Medium.eot  WorkSans-Regular.eot  WorkSans-SemiBold.eot
css/typefaces/: NeueHaasUnicaPro-Medium.eot
js/src/: app.js  controllers.js  directives.js  services.js
models/: document.js  shape.js  user.js
public/images/: pub-icon-font.eot
public/javascripts/: app-module.js  app.js  app.min.js  document.js  inspector.js  modal.js  pub.js  requests.js  router.js  shape.js  ui.js  user.js
public/stylesheets/: animations.less  button.less  document.less  dropdown.less  editor.less  inspector.less  landing.less  macbook.less  modal.less  nprogress.less  pub-icon-font.less  pure-grid.less  style.css  style.less  tooltip.less  variables.less
public/templates/: document-editor.html  document-item.html  document-library.html  inspector-color-picker.html  inspector-layer-item.html  inspector-main.html  modal-about.html  modal-account-created.html  modal-create-account.html  modal-yes-no.html  pub-index.html  pub-landing-page.html  user-sign-in-form.html
server/: build.gradle  publications-api.paw
server/config/: passport.js  routes.js
server/controllers/: document.js  index.js  user.js
server/gradle/wrapper/: gradle-wrapper.properties
server/models/: document.js  shape.js  user.js
server/src/main/java/com/carlospaelinck/: ServletInitializer.java
server/src/main/java/com/carlospaelinck/config/: CsrfTokenGeneratorFilter.java  WebSecurityConfig.java
server/src/main/java/com/carlospaelinck/controllers/: DocumentController.java  UserController.java
server/src/main/java/com/carlospaelinck/domain/: Document.java  Shape.java  User.java
server/src/main/java/com/carlospaelinck/repositories/: DocumentRepository.java  UserRepository.java
server/src/main/java/com/carlospaelinck/security/: MethodSecurityExpressionRoot.java  PubUserDetails.java  UserDetailsServiceImpl.java
server/src/main/java/com/carlospaelinck/services/: DocumentService.java  UserService.java
server/src/main/resources/: application.yml
src/: app.tsx  index.html  index.ts  index.tsx
src/contexts/: app-state-provider.tsx  app-state.ts  documents-provider.tsx
src/hooks/: useOnClickOutside.ts
src/queries/: index.ts
src/server/: index.ts
src/types/: data.ts  pub-objects.ts  server.ts
src/util/: api.ts  constants.ts  documents.ts  download-pdf.ts  import-text-style.ts  new-shapes.ts  package-document.ts  string.ts  text.ts
src/views/: app-view.tsx  dialogs-view.tsx  documents-view.tsx  editor-view.tsx
test/: app.spec.js  shape.spec.js
typings/: assets.d.ts  cloneDeep.d.ts
views/: 404.tmpl.html  index.ejs  index.tmpl.html
views/directives/: document-item.html  login.html  svg.html
views/documents/: canvas.html  document.html  index.html
views/login/: home.html  user.html
(+601 files in other folders)
