@import 'variables';
@import 'flexboxgrid';
@import 'fonts';
@import 'reset';
@import 'support';
@import 'navbar';
@import 'app';
@import 'button';
@import 'btn';
@import 'document';
@import 'modal';
@import 'inspector';
@import 'input';
@import 'ruler';
@import 'icons';
@import 'index';
@import 'toolbar';

::-moz-selection {
  color: #fff;
  background: @color-active;
}

::selection {
  color: #fff;
  background: @color-active;
}

@appFont: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Helvetica, sans-serif;

html, body {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background: #e5e5e5;
  color: #424242;
  height: 100%;
  font-family: @appFont;
  font-weight: 400;
  font-size: 15px;
  text-rendering: optimizeLegibility;
  font-feature-settings: "kern" 1, "dlig" 1;
  -moz-font-feature-settings: "kern" 1, "dlig" 1;
}

button, input {
  font-family: @appFont;
}
