.button {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;

  background: transparent;
  border: none;
  box-sizing: border-box;
  color: @color-app-text;
  cursor: pointer;
  display: inline-block;
  font-size: 15px;
  font-weight: 500;
  outline: none;
  padding: 0 8px;
  text-align: center;
  text-rendering: optimizeLegibility;
  text-decoration: none;
  touch-action: manipulation;
  vertical-align: middle;
  white-space: nowrap;
  zoom: 1;

  &.button-icon {
    padding: 0 4px;
  }

  &:hover {
    color: @color-active;

    .icon {
      opacity: 1.0;
    }
  }

  &:active {
    .icon {
      opacity: 1.0;
    }
  }

  &.button-destructive {
    &:hover {
      color: #e53935;
    }
  }

  &:disabled, &:disabled:hover, &:disabled:active {
    color: hsla(0, 0%, 0%, 0.15);
    cursor: not-allowed;
    top: 0;

    .icon {
      cursor: not-allowed;
      opacity: 0.25;
    }
  }

  .icon {
    opacity: 0.75;
  }

  &.button-full {
    background: #eee;
    border-radius: 4px;
    box-shadow: inset 0 1px 0 #fff, 0 1px 0 hsla(0, 0%, 0%, 0.1);
    padding: 3px 0;
    width: 46%;
    border: 1px solid #aaa;
    font-size: 13px;
    margin: 2%;

    &.button-full-width {
      width: 100%;
      margin:  0.5em 0;
      height: 34px;
      line-height: 32px;
      padding: 0;
      font-size: 15px;
    }

    &:active, &:hover {
      background: #fff;
      color: @color-app-text;
    }

    &:active {
      box-shadow: none;
      position: relative;
      top: 1px;
    }

    &:disabled {
      background: #eee;
      box-shadow: inset 0 1px 0 #fff, 0 1px 0 hsla(0, 0%, 0%, 0.1);
      color: #aaa;
      top: 0;
    }
  }
}

.button-label {
  color: #777;
  cursor: default;
  font-size: 13px;
  font-weight: 500;

  &.button-label-bordered {
    border: 1px solid #999;
    border-radius: 4px;
    font-size: 13px;
    padding: 2px 6px;
  }
}
