@import "variables";

ul.document-items {
  margin: 0 auto;
  padding: 60px 0 20px;
  overflow-y: scroll;
  top: 0;
  bottom: 0;
  right: 0;
  left: 0;
  position: absolute;

  @media all and (max-width: 767px) {
    padding: 40px 0 20px;
  }

  li.document-item {
    .canvas-container svg {
      border-radius: 4px;
      overflow: hidden;
    }

    .document-item-name {
      display: block;
      font-size: 15px;
      font-weight: 500;
      margin: 0.25em 0 0 0;
    }

    .document-item-description {
      display: block;
      font-size: 12px;
      margin: 0;
    }

    &.selected {
      .canvas-container svg {
        box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.15), 0 0 0 3px @color-active;
        border-radius: 4px;
        overflow: hidden;
      }
    }
  }
}

// .canvas-container svg {
//   .animation(margin, 0.25s);
//   border: 1px solid #bbb;
//   margin: 26px 15px 15px 25px;

//   #horizontal-gridlines,
//   #vertical-gridlines {
//     path {
//       fill: none;
//       stroke: hsla(0, 0%, 0%, 0.075);
//       stroke-width: 1;
//       shape-rendering: crispEdges;

//       &.inch-mark {
//         stroke: #bbdefb;
//       }
//     }
//   }

//   .shape-frame-textarea {
//     height: 100%;
//     resize: none;
//     width: 100%;
//     padding: 0;
//     margin: 0;
//     border: none;

//     &.shape-frame-textarea-no-edit {
//       background: transparent;
//       -webkit-user-select: none;
//       -moz-user-select: none;
//       -ms-user-select: none;
//       user-select: none;
//     }
//   }
// }

.canvas-no-select svg {
  margin: 0;
}

.embedded-shape-text {
  .no-select;
}

.app-content-document {
  .canvas-container {
    overflow: scroll;
    position: absolute;
    top: 40px;
    bottom: 0;
    left: 0;
    right: 0;
  }
}

.canvas-container.canvas-container-expanded svg {
  margin: 26px (@inspector-width + 15px) 15px 25px;
}

.document-item-animation-enter {
  opacity: 0.01;
}

.document-item-animation-enter.document-item-animation-enter-active {
  opacity: 1;
  transition: opacity 500ms ease-in;
}

.document-item-animation-leave {
  opacity: 1;
}

.document-item-animation-leave.document-item-animation-leave-active {
  opacity: 0.01;
  transition: opacity 300ms ease-in;
}
