.index-view {
  background: #fff;
  border: 1px solid #bbb;
  border-bottom-color: #999;
  border-radius: 6px;
  width: 60%;
  max-width: 750px;
  margin: 2em auto;

  @media all and (max-width: 767px) {
    border: none;
    width: 100%;
    border-radius: 0;
    max-width: none;
    margin: 0;
  }

  .index-container {
    overflow: hidden;
    padding: 0;
    margin: 0 auto;
    width: 90%;

    @media all and (max-width: 767px) {
      width: 100%;
      min-width: 100%;
      max-width: 100%;
    }

    .error-msg {
      margin: 0 0 1em 0;
      font-size: 0.95em;
    }

    .index-logo {
      .retina-picture('pub-logo-130-92', 130px, 92px, block);
      margin: 2em auto;
    }

    .about-box {
      // border-top: 1px #ccc solid;
      // padding: 1.5em 2em 2em;
      // text-align: center;

      // @media all and (max-width: 767px) {
      //   padding: 1.5em 1em 2em;
      // }
    }

    form {
      border-top: 1px #ccc solid;
      padding: 1.5em 3em;
      text-align: center;

      @media all and (max-width: 767px) {
        padding: 1em;
      }

      .buttons {
        margin: 1em 0 0;
        text-align: center;

        .test-drive-btn {
          display: block;
          margin: 0.5em auto 0;

          @media all and (max-width: 767px) {
            white-space: normal;
          }
        }
      }

      .input-container {
        .input-text {
          padding: 0;

          input {
            height: 30px;
            line-height: 30px;
          }
        }

        &:first-child input {
          border-radius: 4px 0 0 4px;
          border-right: none;
        }

        &:last-child input {
          border-radius: 0 4px 4px 0;
        }
      }
    }

    .index-intro-text {
      line-height: 2em;
      margin: 1.25em auto;
      text-align: center;
      width: 80%;
      font-size: 15px;

      @media all and (max-width: 767px) {
        width: 95%;
      }
    }
  }
}
