@import 'support';
@import 'variables';

.inspector-container {
  .no-select;
  .animation(right, 0.25s);
  bottom: 0;
  background: fade(#fff, 95%);
  border-left: 1px solid hsla(0, 0%, 0%, 0.33);
  height: inherit;
  position: fixed;
  right: -@inspector-width - 1px;
  top: 0;
  width: @inspector-width;
  z-index: 9005;
  overflow: hidden;

  @media all and (max-width: 767px) {
    width: 100%;
    right: -100%;
    border-left: none;
  }

  h1 {
    font-size: 12px;
    font-weight: 500;
    padding: 0 0 10px;
    color: #656773;
    text-transform: uppercase;
  }

  &.visible {
    right: 0;
  }

  .inspector-content-section {
    padding: 10px 10px 0;
    border-bottom: 1px solid #b8b7b9;

    .input-picker, .input-text, .segmented-control, .btn {
      margin-bottom: 10px;

      &.btn--deselect {
        margin: 0;
        font-size: 12px;
        padding: 3px 16px 2px 16px;
        float: right;
      }
    }

    &.section--layers {
      padding: 0;

      h1 {
        padding: 10px 10px 5px 10px;
      }
    }
  }

  .inspector-pane {
    overflow-y: scroll;
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    padding-top: 35px;
    width: 100%;
    z-index: 1;

    &.inspector-pane-no-shape-selected {
      padding-top: 60px;
      text-align: center;

      .no-shape-label {
        display: block;
        color: #999;
        text-align: center;
        margin: 10px 0 0 0;
      }
    }
  }

  .inspector-tab-bar {
    font-size: 13px;
    font-weight: 400;
    position: absolute;
    width: 100%;
    z-index: 2;

    .tab-button {
      background: #eee;
      cursor: pointer;
      border-right: 1px solid #b8b7b9;
      box-shadow: inset 0 -1px 0 #b8b7b9;
      box-sizing: border-box;
      display: inline-block;
      height: 41px;
      line-height: 41px;
      text-align: center;
      width: 50%;

      &.active {
        background: #fff;
        box-shadow: none;
        font-weight: bold;
      }

      &:last-child {
        border-right: none;
      }
    }
  }

  .inspector-layers {
    list-style: none;
    margin: 0;

    li {
      border: 1px transparent solid;
      box-sizing: border-box;
      padding: 5px 10px 5px 8px;
      cursor: default;

      &:first-child {
        margin-top: 0;
      }

      .layer-item-icon {
        display: inline-block;
        border-radius: 2px;
        margin: -1px 8px 0 2px;
        width: 20px; height: 19px;
        vertical-align: middle;

        &.layer-item-icon-ellipse {
          border-radius: 20px;
        }

        &.layer-item-icon-text {
          border: 1px solid #999;
          text-align: center;
          line-height: 20px;
          font-size: 11px;
        }
      }

      .layer-item-size {
        display: inline-block;
        color: #555;
        font-size: 11px;
        line-height: 24px;
        vertical-align: middle;
      }

      &.layer-active {
        background: @color-active;

        .layer-item-size {
          color: #fff;
        }

        .layer-item-icon {
          box-shadow: 0 0 0 1px #fff;
        }

        .layer-item-icon-text {
          border: 1px solid #fff;
          background: #fff;
        }
      }
    }
  }
}

@supports (-webkit-backdrop-filter: none) or (backdrop-filter: none) {
  .inspector-container {
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    background: fade(#fff, 85%);
  }

  .inspector-tab-bar {
    background: fade(#fff, 85%);
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
  }
}
