buildscript {
	ext {
		springBootVersion = "2.0.2.RELEASE"
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
		classpath "io.spring.gradle:dependency-management-plugin:0.6.1.RELEASE"
	}
}

apply plugin: "idea"
apply plugin: "org.springframework.boot"
apply plugin: "war"
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'

war {
	baseName = "publications-rest"
	version = "3.0.0"
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	providedRuntime
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-actuator"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"
	compile "org.springframework.boot:spring-boot-devtools"
	compile "org.springframework.boot:spring-boot-starter-jdbc"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.session:spring-session-core"
	compile "org.springframework.boot:spring-boot-starter-validation"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.projectlombok:lombok:1.16.20"
	compile "javax.inject:javax.inject:1"
	compile "org.springframework.boot:spring-boot-devtools"
	runtime "com.h2database:h2"
	runtime "org.postgresql:postgresql"
  providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
	testCompile "org.springframework.boot:spring-boot-starter-test"
}

task wrapper(type: Wrapper) {
	gradleVersion = "4.2.1"
}

sourceSets.main.java.srcDirs = ["src/main/java"]
